info face="appleberry" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Appleberry30_0.png"
chars count=237
char id=32   x=406   y=84    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=387   y=71    width=5     height=14    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=345   y=86    width=7     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=177   y=89    width=11    height=10    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=439   y=54    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=290   y=56    width=15    height=14    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=38   x=474   y=38    width=14    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=507   y=64    width=4     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=342   y=71    width=7     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=334   y=71    width=7     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=150   y=90    width=13    height=10    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=43   x=443   y=69    width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=309   y=86    width=5     height=5     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=367   y=86    width=10    height=3     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=378   y=86    width=5     height=3     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=256   y=72    width=9     height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=0     y=75    width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=296   y=71    width=9     height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=188   y=74    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=116   y=75    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=65    y=75    width=12    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=104   y=75    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=13    y=75    width=12    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=26    y=75    width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=152   y=74    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=39    y=75    width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=507   y=53    width=4     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=457   y=69    width=5     height=12    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=201   y=88    width=11    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=236   y=88    width=12    height=6     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=189   y=89    width=11    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=245   y=72    width=10    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=442   y=38    width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=489   y=38    width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=176   y=74    width=11    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=0     y=59    width=14    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=164   y=58    width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=176   y=58    width=11    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=70   x=200   y=73    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=45    y=59    width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=164   y=74    width=11    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=73   x=276   y=71    width=9     height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=188   y=58    width=10    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=52    y=75    width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=140   y=59    width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=467   y=54    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=140   y=75    width=11    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=79   x=453   y=54    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=128   y=75    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=141   y=41    width=13    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=88    y=59    width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=494   y=54    width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=212   y=73    width=10    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=91    y=75    width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=381   y=56    width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=219   y=58    width=19    height=14    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=336   y=56    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=321   y=56    width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=481   y=54    width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=366   y=71    width=7     height=14    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=286   y=71    width=9     height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=350   y=71    width=7     height=14    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=213   y=88    width=13    height=7     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=393   y=85    width=12    height=2     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=360   y=86    width=6     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=73    y=90    width=13    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=114   y=59    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=45    y=90    width=13    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=411   y=55    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=31    y=90    width=13    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=152   y=58    width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=113   y=42    width=13    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=306   y=56    width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=358   y=71    width=7     height=14    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=202   y=21    width=9     height=19    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=78    y=75    width=12    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=374   y=71    width=6     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=426   y=69    width=16    height=12    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=101   y=90    width=12    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=59    y=90    width=13    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=253   y=39    width=13    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=0     y=42    width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=501   y=69    width=10    height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=127   y=90    width=11    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=393   y=71    width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=114   y=90    width=12    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=0     y=90    width=15    height=11    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=463   y=69    width=19    height=11    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=16    y=90    width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=496   y=20    width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=87    y=90    width=13    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=316   y=71    width=8     height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=420   y=38    width=4     height=16    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=325   y=71    width=8     height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=262   y=87    width=12    height=5     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=161  x=381   y=71    width=5     height=14    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=293   y=39    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=351   y=56    width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=257   y=56    width=16    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=30    y=59    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=504   y=37    width=5     height=15    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=86    y=0     width=12    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=315   y=86    width=10    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=227   y=88    width=8     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=353   y=86    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=243   y=21    width=14    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=274   y=56    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=183  x=384   y=86    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=249   y=87    width=6     height=6     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=191  x=266   y=71    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=409   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=439   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=153   y=0     width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=138   y=0     width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=454   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=15    y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=199   y=58    width=19    height=14    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=199  x=168   y=0     width=14    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=200  x=325   y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=349   y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=111   y=0     width=11    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=289   y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=182   y=21    width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=192   y=21    width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=383   y=0     width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=232   y=21    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=15    y=59    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=209  x=264   y=0     width=12    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=0     y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=211  x=28    y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=212  x=197   y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=183   y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=14    y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=164   y=89    width=12    height=10    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=60    y=59    width=13    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=217  x=56    y=22    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=218  x=69    y=22    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=219  x=238   y=0     width=12    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=499   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=484   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=396   y=56    width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=223  x=223   y=73    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=224  x=225   y=40    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=211   y=41    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=315   y=21    width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=258   y=21    width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=183   y=41    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=287   y=21    width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=405   y=71    width=20    height=12    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=343   y=21    width=13    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=15    y=42    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=29    y=42    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=371   y=21    width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=71    y=42    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=403   y=38    width=8     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=412   y=38    width=7     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=463   y=20    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=381   y=39    width=10    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=357   y=39    width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=438   y=20    width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=57    y=42    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=43    y=42    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=273   y=21    width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=329   y=21    width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=197   y=41    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=139   y=90    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=248  x=425   y=54    width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=319   y=39    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=332   y=39    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=399   y=20    width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=239   y=40    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=45    y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=134   y=21    width=11    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=255  x=30    y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=258  x=424   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=259  x=85    y=42    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=393   y=0     width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=261  x=306   y=39    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=262  x=123   y=0     width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=263  x=155   y=41    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=268  x=0     y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=269  x=385   y=21    width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=270  x=301   y=0     width=11    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=271  x=239   y=57    width=17    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=272  x=459   y=38    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=273  x=366   y=56    width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=280  x=170   y=21    width=11    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=281  x=169   y=41    width=13    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=282  x=99    y=0     width=11    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=283  x=357   y=21    width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=313  x=158   y=21    width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=314  x=212   y=21    width=6     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=313   y=0     width=11    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=306   y=71    width=9     height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=321  x=127   y=59    width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=322  x=234   y=73    width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=323  x=146   y=21    width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=324  x=280   y=39    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=327  x=277   y=0     width=11    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=328  x=425   y=20    width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=336  x=42    y=22    width=13    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=337  x=99    y=42    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=425   y=38    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=339  x=483   y=69    width=17    height=11    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=340  x=101   y=59    width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=341  x=392   y=39    width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=344  x=225   y=0     width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=345  x=485   y=20    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=108   y=22    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=347  x=345   y=39    width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=350  x=82    y=22    width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=351  x=474   y=20    width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=352  x=60    y=0     width=12    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=353  x=451   y=20    width=11    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=354  x=361   y=0     width=10    height=20    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=355  x=337   y=0     width=11    height=20    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=356  x=372   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=357  x=369   y=39    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=366  x=73    y=0     width=12    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=367  x=412   y=20    width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=368  x=121   y=22    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=369  x=267   y=39    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=469   y=0     width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=377  x=95    y=22    width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=378  x=127   y=42    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=379  x=219   y=21    width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=380  x=74    y=59    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=381  x=251   y=0     width=12    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=382  x=301   y=21    width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=402  x=211   y=0     width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=710  x=287   y=86    width=10    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=711  x=298   y=86    width=10    height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=728  x=326   y=86    width=9     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=729  x=389   y=86    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=731  x=256   y=87    width=5     height=6     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=732  x=275   y=86    width=11    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=733  x=336   y=86    width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=211
kerning first=97  second=121 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=100 second=108 amount=1   
kerning first=100 second=121 amount=-1  
kerning first=91  second=116 amount=-2  
kerning first=100 second=70  amount=1   
kerning first=100 second=73  amount=1   
kerning first=100 second=84  amount=1   
kerning first=100 second=86  amount=1   
kerning first=100 second=90  amount=1   
kerning first=100 second=49  amount=1   
kerning first=91  second=102 amount=-2  
kerning first=100 second=51  amount=1   
kerning first=100 second=52  amount=1   
kerning first=100 second=53  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=75  amount=1   
kerning first=92  second=89  amount=-3  
kerning first=102 second=77  amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=80  amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=90  amount=1   
kerning first=102 second=49  amount=1   
kerning first=92  second=86  amount=-2  
kerning first=102 second=51  amount=1   
kerning first=102 second=52  amount=1   
kerning first=102 second=53  amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=93  amount=1   
kerning first=92  second=121 amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=105 second=89  amount=-1  
kerning first=108 second=73  amount=1   
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=89  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=88  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=116 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-2  
kerning first=73  second=108 amount=1   
kerning first=75  second=102 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=52  amount=-2  
kerning first=76  second=57  amount=-2  
kerning first=78  second=108 amount=1   
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=108 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=85  second=108 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=86  second=108 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=55  second=108 amount=1   
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=87  second=108 amount=1   
kerning first=87  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=108 amount=2   
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=88  second=102 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=90  second=108 amount=1   
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
