info face="appleberry" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Appleberry60_0.png"
chars count=237
char id=32   x=39    y=87    width=3     height=1     xoffset=-1    yoffset=58    xadvance=13    page=0  chnl=15
char id=33   x=501   y=252   width=8     height=28    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=34   x=186   y=346   width=13    height=8     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=35   x=443   y=308   width=22    height=19    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=36   x=165   y=263   width=24    height=29    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=37   x=0     y=266   width=29    height=29    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=38   x=58    y=266   width=26    height=29    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=39   x=505   y=303   width=6     height=8     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=40   x=343   y=287   width=12    height=28    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=41   x=356   y=287   width=12    height=28    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=42   x=353   y=316   width=24    height=21    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=43   x=302   y=318   width=25    height=22    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=44   x=47    y=350   width=8     height=11    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=45   x=231   y=345   width=19    height=7     xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=46   x=251   y=344   width=9     height=7     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=47   x=19    y=296   width=17    height=29    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=48   x=200   y=292   width=23    height=28    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=49   x=89    y=296   width=16    height=29    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=50   x=398   y=255   width=20    height=29    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=51   x=269   y=289   width=20    height=28    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=52   x=309   y=257   width=22    height=29    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=53   x=384   y=224   width=21    height=30    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=54   x=286   y=259   width=22    height=29    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=55   x=224   y=291   width=22    height=28    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=56   x=247   y=289   width=21    height=28    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=57   x=263   y=259   width=22    height=29    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=58   x=502   y=281   width=8     height=21    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=382   y=287   width=8     height=25    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=60   x=399   y=312   width=20    height=21    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=61   x=0     y=350   width=22    height=13    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=62   x=378   y=316   width=20    height=21    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=63   x=310   y=287   width=19    height=28    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=64   x=34    y=235   width=31    height=30    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=65   x=66    y=235   width=28    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=66   x=332   y=257   width=21    height=29    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=67   x=0     y=202   width=26    height=32    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=68   x=383   y=192   width=21    height=31    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=69   x=173   y=198   width=21    height=32    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=70   x=405   y=191   width=20    height=31    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=71   x=229   y=196   width=27    height=31    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=354   y=257   width=21    height=29    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=73   x=427   y=222   width=17    height=30    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=74   x=0     y=296   width=18    height=29    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=75   x=176   y=293   width=23    height=28    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=76   x=406   y=223   width=20    height=30    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=77   x=190   y=262   width=24    height=29    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=78   x=376   y=257   width=21    height=29    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=79   x=150   y=293   width=25    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=80   x=290   y=289   width=19    height=28    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=81   x=27    y=202   width=26    height=32    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=82   x=335   y=194   width=23    height=31    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=83   x=337   y=226   width=23    height=30    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=84   x=440   y=253   width=20    height=29    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=85   x=361   y=226   width=22    height=30    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=86   x=30    y=266   width=27    height=29    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=87   x=426   y=191   width=37    height=30    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=88   x=124   y=232   width=28    height=30    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=89   x=85    y=266   width=26    height=29    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=90   x=215   y=261   width=23    height=29    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=91   x=369   y=287   width=12    height=28    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=92   x=37    y=296   width=17    height=29    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=93   x=330   y=287   width=12    height=28    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=94   x=466   y=307   width=23    height=13    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=95   x=270   y=342   width=21    height=5     xoffset=0     yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=200   y=346   width=10    height=8     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=97   x=391   y=287   width=26    height=24    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=98   x=239   y=259   width=23    height=29    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=99   x=160   y=322   width=25    height=23    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=100  x=209   y=230   width=26    height=30    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=101  x=276   y=318   width=25    height=22    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=102  x=151   y=199   width=21    height=32    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=404   y=157   width=24    height=33    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=104  x=236   y=228   width=25    height=30    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=105  x=106   y=296   width=12    height=29    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=204   y=86    width=16    height=40    xoffset=-5    yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=312   y=226   width=24    height=30    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=108  x=463   y=222   width=12    height=30    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=109  x=72    y=326   width=30    height=23    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=110  x=418   y=285   width=24    height=24    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=111  x=186   y=322   width=24    height=23    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=112  x=429   y=157   width=24    height=33    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=303   y=160   width=25    height=33    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=443   y=283   width=18    height=24    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=115  x=236   y=320   width=19    height=23    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=116  x=461   y=253   width=20    height=29    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=117  x=211   y=321   width=24    height=23    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=118  x=103   y=326   width=29    height=23    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=119  x=0     y=326   width=38    height=23    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=120  x=133   y=322   width=26    height=23    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=121  x=251   y=162   width=25    height=33    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=122  x=328   y=316   width=24    height=22    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=123  x=55    y=296   width=16    height=29    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=124  x=503   y=42    width=6     height=32    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=125  x=72    y=296   width=16    height=29    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=126  x=56    y=350   width=23    height=10    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=161  x=501   y=187   width=8     height=28    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=80    y=199   width=24    height=32    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=163  x=257   y=196   width=26    height=31    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=164  x=119   y=293   width=30    height=28    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=165  x=112   y=263   width=26    height=29    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=166  x=499   y=119   width=7     height=31    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=167  x=55    y=0     width=23    height=44    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=168  x=211   y=345   width=19    height=7     xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=176  x=490   y=307   width=14    height=13    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=180  x=158   y=346   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=78    y=164   width=24    height=34    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=182  x=476   y=222   width=31    height=29    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=183  x=261   y=342   width=8     height=7     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=23    y=350   width=11    height=12    xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=191  x=482   y=252   width=18    height=29    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=192  x=97    y=44    width=28    height=41    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=193  x=39    y=45    width=28    height=41    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=194  x=250   y=0     width=28    height=42    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=79    y=0     width=28    height=43    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=196  x=221   y=86    width=28    height=39    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=197  x=26    y=0     width=28    height=44    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=464   y=191   width=36    height=30    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=199  x=279   y=0     width=26    height=42    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=200  x=477   y=0     width=21    height=42    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=201  x=455   y=0     width=21    height=42    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=202  x=228   y=0     width=21    height=43    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=203  x=118   y=86    width=21    height=40    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=204  x=351   y=43    width=17    height=41    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=205  x=333   y=43    width=17    height=41    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=206  x=21    y=46    width=17    height=42    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=250   y=86    width=18    height=39    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=208  x=181   y=231   width=27    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=209  x=407   y=0     width=23    height=42    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=451   y=43    width=25    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=211  x=399   y=43    width=25    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=212  x=126   y=44    width=25    height=41    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=213  x=333   y=0     width=25    height=42    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=214  x=296   y=85    width=25    height=38    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=215  x=420   y=310   width=22    height=20    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=216  x=284   y=194   width=25    height=31    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=217  x=26    y=89    width=22    height=40    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=218  x=49    y=87    width=22    height=40    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=219  x=224   y=44    width=22    height=41    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=220  x=346   y=85    width=22    height=38    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=221  x=425   y=43    width=25    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=222  x=139   y=263   width=25    height=29    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=223  x=419   y=254   width=20    height=29    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=224  x=63    y=128   width=26    height=35    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=225  x=90    y=128   width=26    height=35    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=226  x=396   y=84    width=26    height=36    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=227  x=117   y=128   width=26    height=35    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=228  x=224   y=162   width=26    height=33    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=229  x=369   y=84    width=26    height=37    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=230  x=462   y=283   width=39    height=23    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=231  x=26    y=167   width=25    height=34    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=232  x=52    y=167   width=25    height=34    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=233  x=0     y=167   width=25    height=34    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=234  x=170   y=127   width=25    height=35    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=235  x=54    y=202   width=25    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=236  x=456   y=121   width=15    height=35    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=237  x=499   y=84    width=12    height=34    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=238  x=44    y=130   width=18    height=36    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=239  x=474   y=156   width=18    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=240  x=129   y=199   width=21    height=32    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=241  x=372   y=122   width=23    height=35    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=242  x=272   y=124   width=24    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=243  x=297   y=124   width=24    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=244  x=449   y=84    width=24    height=36    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=245  x=322   y=124   width=24    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=246  x=379   y=158   width=24    height=33    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=247  x=256   y=318   width=19    height=23    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=248  x=262   y=228   width=24    height=30    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=249  x=128   y=164   width=24    height=34    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=250  x=153   y=163   width=24    height=34    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=251  x=247   y=126   width=24    height=35    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=252  x=105   y=199   width=23    height=32    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=45    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=254  x=72    y=87    width=22    height=40    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=255  x=135   y=0     width=25    height=43    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=258  x=68    y=45    width=28    height=41    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=259  x=472   y=121   width=26    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=260  x=369   y=43    width=29    height=40    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=261  x=103   y=164   width=24    height=34    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=262  x=306   y=0     width=26    height=42    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=263  x=196   y=127   width=25    height=35    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=268  x=108   y=0     width=26    height=43    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=269  x=423   y=84    width=25    height=36    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=270  x=184   y=0     width=21    height=43    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=271  x=0     y=235   width=33    height=30    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=272  x=153   y=232   width=27    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=273  x=95    y=232   width=28    height=30    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=280  x=269   y=43    width=21    height=41    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=281  x=277   y=160   width=25    height=33    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=282  x=206   y=0     width=21    height=43    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=283  x=144   y=127   width=25    height=35    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=313  x=291   y=43    width=20    height=41    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=314  x=499   y=0     width=12    height=41    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=317  x=0     y=46    width=20    height=42    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=318  x=445   y=222   width=17    height=30    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=321  x=287   y=226   width=24    height=30    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=322  x=493   y=156   width=18    height=30    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=323  x=140   y=86    width=21    height=40    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=324  x=222   y=126   width=24    height=35    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=327  x=247   y=44    width=21    height=41    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=328  x=474   y=84    width=24    height=36    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=336  x=477   y=43    width=25    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=337  x=178   y=163   width=24    height=34    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=338  x=195   y=198   width=33    height=31    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=339  x=39    y=326   width=32    height=23    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=340  x=359   y=194   width=23    height=31    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=341  x=437   y=121   width=18    height=35    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=344  x=383   y=0     width=23    height=42    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=345  x=25    y=130   width=18    height=36    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=346  x=176   y=44    width=23    height=41    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=347  x=454   y=157   width=19    height=33    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=350  x=152   y=44    width=23    height=41    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=351  x=396   y=121   width=20    height=35    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=352  x=359   y=0     width=23    height=42    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=353  x=417   y=121   width=19    height=35    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=354  x=162   y=86    width=20    height=40    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=355  x=183   y=86    width=20    height=40    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=356  x=312   y=43    width=20    height=41    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=357  x=203   y=163   width=20    height=34    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=366  x=161   y=0     width=22    height=43    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=367  x=0     y=130   width=24    height=36    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=368  x=95    y=87    width=22    height=40    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=369  x=354   y=160   width=24    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=376  x=269   y=85    width=26    height=38    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=377  x=200   y=44    width=23    height=41    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=378  x=329   y=160   width=24    height=33    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=379  x=322   y=85    width=23    height=38    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=380  x=310   y=194   width=24    height=31    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=381  x=431   y=0     width=23    height=42    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=382  x=347   y=124   width=24    height=35    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=402  x=0     y=89    width=25    height=40    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=710  x=99    y=350   width=18    height=10    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=711  x=80    y=350   width=18    height=10    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=728  x=169   y=346   width=16    height=8     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=729  x=503   y=75    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=731  x=35    y=350   width=11    height=12    xoffset=0     yoffset=43    xadvance=11    page=0  chnl=15
char id=732  x=118   y=350   width=22    height=9     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=733  x=141   y=346   width=16    height=9     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
kernings count=221
kerning first=97  second=121 amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-4  
kerning first=99  second=84  amount=-3  
kerning first=99  second=86  amount=-2  
kerning first=99  second=89  amount=-5  
kerning first=100 second=108 amount=2   
kerning first=100 second=121 amount=-2  
kerning first=100 second=69  amount=1   
kerning first=100 second=70  amount=2   
kerning first=100 second=73  amount=2   
kerning first=100 second=84  amount=1   
kerning first=100 second=86  amount=1   
kerning first=100 second=90  amount=2   
kerning first=100 second=49  amount=1   
kerning first=100 second=50  amount=1   
kerning first=100 second=51  amount=1   
kerning first=100 second=52  amount=1   
kerning first=100 second=53  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=89  amount=-3  
kerning first=102 second=108 amount=2   
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=2   
kerning first=102 second=69  amount=2   
kerning first=102 second=70  amount=2   
kerning first=102 second=73  amount=2   
kerning first=102 second=75  amount=2   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=3   
kerning first=102 second=78  amount=2   
kerning first=102 second=80  amount=2   
kerning first=102 second=82  amount=2   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=90  amount=3   
kerning first=102 second=49  amount=2   
kerning first=102 second=50  amount=1   
kerning first=102 second=51  amount=2   
kerning first=102 second=52  amount=2   
kerning first=102 second=53  amount=2   
kerning first=102 second=55  amount=1   
kerning first=102 second=93  amount=1   
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=89  amount=-4  
kerning first=105 second=89  amount=-2  
kerning first=108 second=73  amount=1   
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=109 second=89  amount=-5  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-3  
kerning first=110 second=89  amount=-6  
kerning first=111 second=118 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-6  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=89  amount=-3  
kerning first=113 second=84  amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=89  amount=-4  
kerning first=115 second=84  amount=-3  
kerning first=115 second=86  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=117 second=89  amount=-4  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=121 amount=-3  
kerning first=118 second=84  amount=-3  
kerning first=118 second=89  amount=-3  
kerning first=118 second=47  amount=-4  
kerning first=119 second=84  amount=-3  
kerning first=119 second=89  amount=-3  
kerning first=119 second=47  amount=-4  
kerning first=120 second=84  amount=-3  
kerning first=120 second=89  amount=-4  
kerning first=121 second=84  amount=-2  
kerning first=121 second=89  amount=-3  
kerning first=121 second=88  amount=-3  
kerning first=121 second=47  amount=-3  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=69  second=102 amount=-3  
kerning first=69  second=116 amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-4  
kerning first=70  second=102 amount=-4  
kerning first=70  second=103 amount=-2  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=116 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-5  
kerning first=70  second=121 amount=-6  
kerning first=70  second=122 amount=-4  
kerning first=73  second=108 amount=2   
kerning first=75  second=102 amount=-4  
kerning first=75  second=116 amount=-4  
kerning first=76  second=102 amount=-3  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-7  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-7  
kerning first=76  second=52  amount=-5  
kerning first=76  second=57  amount=-4  
kerning first=78  second=108 amount=1   
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=108 amount=2   
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=85  second=108 amount=2   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=108 amount=2   
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=76  amount=1   
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=86  second=47  amount=-4  
kerning first=87  second=108 amount=1   
kerning first=87  second=74  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=108 amount=3   
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=89  second=47  amount=-5  
kerning first=88  second=102 amount=-4  
kerning first=88  second=116 amount=-5  
kerning first=90  second=108 amount=2   
kerning first=107 second=84  amount=-2  
kerning first=107 second=86  amount=-2  
kerning first=107 second=89  amount=-5  
kerning first=55  second=108 amount=2   
kerning first=44  second=84  amount=-1  
kerning first=92  second=118 amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=92  second=121 amount=-4  
kerning first=92  second=86  amount=-4  
kerning first=92  second=89  amount=-6  
kerning first=91  second=102 amount=-4  
kerning first=91  second=116 amount=-3  
