info face="appleberry" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Appleberry50_0.png"
chars count=237
char id=32   x=152   y=131   width=3     height=1     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=33   x=503   y=153   width=7     height=23    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=34   x=371   y=227   width=10    height=7     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=35   x=163   y=236   width=19    height=16    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=36   x=189   y=158   width=20    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=37   x=407   y=154   width=24    height=24    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=38   x=121   y=162   width=22    height=25    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=39   x=402   y=227   width=5     height=7     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=40   x=158   y=212   width=10    height=23    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=41   x=191   y=209   width=10    height=23    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=42   x=98    y=240   width=21    height=17    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=43   x=59    y=240   width=21    height=18    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=44   x=295   y=229   width=7     height=9     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=455   y=223   width=16    height=5     xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=423   y=225   width=7     height=6     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=47   x=413   y=179   width=15    height=24    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=102   y=215   width=20    height=23    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=49   x=0     y=216   width=14    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=342   y=182   width=17    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=51   x=306   y=182   width=17    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=52   x=230   y=183   width=18    height=24    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=328   y=156   width=17    height=25    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=171   y=184   width=19    height=24    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=151   y=187   width=19    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=324   y=182   width=17    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=57   x=131   y=188   width=19    height=24    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=58   x=155   y=237   width=7     height=17    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=59   x=312   y=207   width=7     height=20    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=138   y=238   width=16    height=17    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=61   x=235   y=230   width=19    height=10    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=120   y=239   width=17    height=17    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=63   x=396   y=180   width=16    height=24    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=64   x=0     y=165   width=26    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=65   x=115   y=135   width=23    height=26    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=268   y=183   width=18    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=67   x=186   y=131   width=22    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=291   y=156   width=18    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=69   x=337   y=129   width=18    height=26    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=310   y=156   width=17    height=25    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=71   x=27    y=165   width=23    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=249   y=183   width=18    height=24    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=73   x=493   y=178   width=14    height=24    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=74   x=461   y=178   width=15    height=24    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=75   x=191   y=184   width=19    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=76   x=346   y=156   width=17    height=25    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=46    y=191   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=78   x=287   y=183   width=18    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=79   x=80    y=216   width=21    height=23    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=80   x=141   y=213   width=16    height=23    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=81   x=414   y=99    width=22    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=82   x=271   y=157   width=19    height=25    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=83   x=251   y=157   width=19    height=25    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=378   y=182   width=17    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=211   y=183   width=18    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=86   x=457   y=153   width=22    height=24    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=381   y=128   width=30    height=25    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=88   x=432   y=153   width=24    height=24    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=0     y=191   width=22    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=89    y=190   width=20    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=91   x=169   y=212   width=10    height=23    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=92   x=445   y=178   width=15    height=24    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=93   x=180   y=209   width=10    height=23    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=94   x=202   y=233   width=19    height=11    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=480   y=223   width=18    height=4     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=382   y=227   width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=97   x=405   y=205   width=22    height=19    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=98   x=210   y=157   width=20    height=25    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=99   x=269   y=208   width=21    height=20    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=144   y=161   width=22    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=37    y=241   width=21    height=18    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=102  x=356   y=129   width=17    height=26    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=304   y=100   width=20    height=28    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=167   y=158   width=21    height=25    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=43    y=216   width=10    height=24    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=498   y=35    width=13    height=33    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=274   y=129   width=20    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=499   y=127   width=11    height=25    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=242   y=208   width=26    height=20    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=291   y=208   width=20    height=20    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=111  x=0     y=241   width=20    height=19    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=112  x=481   y=99    width=20    height=27    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=437   y=99    width=21    height=27    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=21    y=241   width=15    height=19    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=493   y=203   width=16    height=19    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=116  x=123   y=214   width=17    height=23    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=472   y=203   width=20    height=19    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=118  x=380   y=207   width=24    height=19    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=320   y=207   width=32    height=19    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=120  x=428   y=204   width=22    height=19    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=219   y=101   width=21    height=28    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=451   y=203   width=20    height=19    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=123  x=29    y=216   width=13    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=124  x=502   y=99    width=6     height=26    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=125  x=15    y=216   width=13    height=24    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=303   y=229   width=20    height=8     xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=161  x=202   y=209   width=6     height=23    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=295   y=129   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=163  x=139   y=134   width=23    height=26    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=164  x=54    y=216   width=25    height=23    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=165  x=480   y=153   width=22    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=166  x=374   y=128   width=6     height=26    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=167  x=70    y=0     width=19    height=36    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=168  x=438   y=224   width=16    height=5     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=176  x=222   y=230   width=12    height=11    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=180  x=392   y=227   width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=434   y=69    width=20    height=29    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=182  x=380   y=155   width=26    height=24    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=183  x=472   y=223   width=7     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=184  x=255   y=229   width=10    height=10    xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=191  x=429   y=179   width=15    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=366   y=0     width=23    height=34    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=193  x=342   y=0     width=23    height=34    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=194  x=109   y=0     width=23    height=35    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=46    y=0     width=23    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=213   y=36    width=23    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=197  x=0     y=0     width=23    height=37    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=412   y=127   width=30    height=25    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=199  x=156   y=0     width=22    height=35    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=200  x=98    y=37    width=18    height=34    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=117   y=36    width=18    height=34    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=304   y=0     width=18    height=35    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=386   y=35    width=18    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=204  x=18    y=73    width=14    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=33    y=73    width=14    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=172   y=36    width=15    height=34    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=134   y=71    width=15    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=208  x=98    y=163   width=22    height=25    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=209  x=244   y=0     width=20    height=35    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=281   y=36    width=21    height=33    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=211  x=303   y=36    width=21    height=33    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=212  x=437   y=0     width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=201   y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=71    y=72    width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=215  x=183   y=233   width=18    height=16    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=216  x=231   y=130   width=21    height=26    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=217  x=347   y=35    width=19    height=33    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=218  x=443   y=35    width=18    height=33    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=219  x=480   y=0     width=19    height=34    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=114   y=72    width=19    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=259   y=36    width=21    height=33    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=222  x=23    y=191   width=22    height=24    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=223  x=360   y=182   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=224  x=152   y=102   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=225  x=129   y=105   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=226  x=256   y=70    width=22    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=302   y=70    width=22    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=228  x=163   y=131   width=22    height=26    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=229  x=279   y=70    width=22    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=230  x=209   y=209   width=32    height=20    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=231  x=347   y=69    width=21    height=29    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=232  x=197   y=101   width=21    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=233  x=175   y=102   width=21    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=234  x=391   y=69    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=235  x=209   y=130   width=21    height=26    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=236  x=497   y=69    width=13    height=29    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=380   y=99    width=10    height=28    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=97    y=105   width=15    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=239  x=99    y=135   width=15    height=27    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=240  x=63    y=136   width=18    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=241  x=193   y=70    width=20    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=21    y=107   width=20    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=42    y=107   width=20    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=214   y=70    width=20    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=235   y=70    width=20    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=0     y=137   width=20    height=27    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=247  x=81    y=240   width=16    height=18    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=248  x=68    y=191   width=20    height=24    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=249  x=241   y=101   width=20    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=262   y=100   width=20    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=476   y=69    width=20    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=253   y=130   width=20    height=26    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=253  x=24    y=0     width=21    height=37    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=405   y=35    width=18    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=255  x=179   y=0     width=21    height=35    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=258  x=390   y=0     width=23    height=34    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=259  x=391   y=99    width=22    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=260  x=188   y=36    width=24    height=33    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=261  x=325   y=100   width=20    height=28    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=262  x=414   y=0     width=22    height=34    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=263  x=369   y=69    width=21    height=29    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=268  x=133   y=0     width=22    height=35    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=269  x=150   y=71    width=21    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=270  x=285   y=0     width=18    height=35    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=271  x=443   y=127   width=27    height=25    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=272  x=75    y=164   width=22    height=25    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=273  x=51    y=165   width=23    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=280  x=60    y=37    width=18    height=34    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=281  x=459   y=99    width=21    height=27    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=282  x=323   y=0     width=18    height=35    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=283  x=325   y=70    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=313  x=0     y=73    width=17    height=33    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=314  x=500   y=0     width=11    height=34    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=317  x=154   y=36    width=17    height=34    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=318  x=364   y=156   width=15    height=25    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=321  x=110   y=189   width=20    height=24    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=322  x=477   y=178   width=15    height=24    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=323  x=367   y=35    width=18    height=33    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=324  x=0     y=107   width=20    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=327  x=79    y=37    width=18    height=34    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=328  x=172   y=71    width=20    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=336  x=237   y=36    width=21    height=33    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=337  x=283   y=100   width=20    height=28    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=338  x=471   y=127   width=27    height=25    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=339  x=353   y=207   width=26    height=19    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=340  x=231   y=157   width=19    height=25    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=341  x=364   y=99    width=15    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=344  x=0     y=38    width=19    height=34    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=345  x=113   y=105   width=15    height=29    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=346  x=20    y=38    width=19    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=347  x=82    y=135   width=16    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=350  x=40    y=38    width=19    height=34    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=351  x=80    y=105   width=16    height=29    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=352  x=265   y=0     width=19    height=35    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=353  x=63    y=106   width=16    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=354  x=462   y=35    width=17    height=33    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=355  x=480   y=35    width=17    height=33    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=356  x=136   y=36    width=17    height=34    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=357  x=346   y=100   width=17    height=28    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=366  x=90    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=455   y=69    width=20    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=368  x=424   y=35    width=18    height=33    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=369  x=21    y=137   width=20    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=376  x=48    y=73    width=22    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=377  x=459   y=0     width=20    height=34    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=378  x=42    y=137   width=20    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=379  x=93    y=72    width=20    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=380  x=316   y=129   width=20    height=26    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=381  x=223   y=0     width=20    height=35    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=382  x=413   y=69    width=20    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=402  x=325   y=36    width=21    height=33    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=710  x=324   y=227   width=15    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=711  x=340   y=227   width=15    height=8     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=728  x=408   y=225   width=14    height=6     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=729  x=431   y=224   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=731  x=266   y=229   width=9     height=10    xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
char id=732  x=276   y=229   width=18    height=9     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=733  x=356   y=227   width=14    height=7     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
kernings count=221
kerning first=97  second=121 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-4  
kerning first=100 second=108 amount=2   
kerning first=100 second=121 amount=-2  
kerning first=100 second=69  amount=1   
kerning first=100 second=70  amount=1   
kerning first=100 second=73  amount=1   
kerning first=100 second=84  amount=1   
kerning first=100 second=86  amount=1   
kerning first=100 second=90  amount=1   
kerning first=100 second=49  amount=1   
kerning first=100 second=50  amount=1   
kerning first=100 second=51  amount=1   
kerning first=100 second=52  amount=1   
kerning first=100 second=53  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=102 second=108 amount=2   
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=2   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=2   
kerning first=102 second=73  amount=2   
kerning first=102 second=75  amount=2   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=2   
kerning first=102 second=78  amount=2   
kerning first=102 second=80  amount=2   
kerning first=102 second=82  amount=2   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=90  amount=2   
kerning first=102 second=49  amount=1   
kerning first=102 second=50  amount=1   
kerning first=102 second=51  amount=2   
kerning first=102 second=52  amount=2   
kerning first=102 second=53  amount=2   
kerning first=102 second=55  amount=1   
kerning first=102 second=93  amount=1   
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=89  amount=-3  
kerning first=105 second=89  amount=-2  
kerning first=108 second=73  amount=1   
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-3  
kerning first=110 second=89  amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-5  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=113 second=84  amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=116 second=84  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=89  amount=-4  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=121 amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=89  amount=-3  
kerning first=118 second=47  amount=-3  
kerning first=119 second=84  amount=-2  
kerning first=119 second=89  amount=-3  
kerning first=119 second=47  amount=-4  
kerning first=120 second=84  amount=-2  
kerning first=120 second=89  amount=-3  
kerning first=121 second=84  amount=-2  
kerning first=121 second=89  amount=-3  
kerning first=121 second=88  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=69  second=102 amount=-2  
kerning first=69  second=116 amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-2  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-5  
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-5  
kerning first=70  second=122 amount=-3  
kerning first=73  second=108 amount=1   
kerning first=75  second=102 amount=-3  
kerning first=75  second=116 amount=-4  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-6  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=52  amount=-4  
kerning first=76  second=57  amount=-3  
kerning first=78  second=108 amount=1   
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=108 amount=1   
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=85  second=108 amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=108 amount=2   
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=76  amount=1   
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=47  amount=-4  
kerning first=87  second=108 amount=1   
kerning first=87  second=74  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=108 amount=3   
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=47  amount=-4  
kerning first=88  second=102 amount=-3  
kerning first=88  second=116 amount=-4  
kerning first=90  second=108 amount=2   
kerning first=107 second=84  amount=-2  
kerning first=107 second=86  amount=-2  
kerning first=107 second=89  amount=-4  
kerning first=55  second=108 amount=2   
kerning first=44  second=84  amount=-1  
kerning first=92  second=118 amount=-3  
kerning first=92  second=119 amount=-2  
kerning first=92  second=121 amount=-3  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-5  
kerning first=91  second=102 amount=-3  
kerning first=91  second=116 amount=-3  
