info face="Battlefield" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Battlefield28_0.png"
chars count=201
char id=32   x=508   y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=33   x=411   y=129   width=6     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=101   y=147   width=13    height=7     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=273   y=129   width=22    height=15    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=382   y=44    width=25    height=19    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=62    y=83    width=28    height=15    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=425   y=112   width=24    height=15    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=115   y=147   width=6     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=380   y=129   width=9     height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=370   y=129   width=9     height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=56    y=149   width=13    height=8     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=448   y=128   width=15    height=11    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=80    y=149   width=6     height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=188   y=147   width=15    height=4     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=46   x=264   y=147   width=6     height=4     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=492   y=62    width=15    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=450   y=112   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=49   x=340   y=129   width=9     height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=0     y=133   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=51   x=25    y=133   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=26    y=67    width=25    height=17    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=50    y=133   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=54   x=75    y=133   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=55   x=100   y=131   width=24    height=15    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=56   x=125   y=131   width=24    height=15    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=375   y=113   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=58   x=464   y=128   width=6     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=425   y=128   width=6     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=500   y=111   width=11    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=432   y=128   width=15    height=11    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=328   y=129   width=11    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=329   y=81    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=64   x=303   y=81    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=150   y=131   width=24    height=15    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=175   y=131   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=200   y=131   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=312   y=97    width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=69   x=337   y=97    width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=70   x=362   y=97    width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=387   y=97    width=24    height=15    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=52    y=65    width=25    height=17    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=499   y=44    width=6     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=182   y=65    width=24    height=17    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=75   x=473   y=44    width=25    height=17    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=76   x=78    y=65    width=25    height=17    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=0     y=85    width=30    height=15    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=286   y=97    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=412   y=96    width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=260   y=97    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=437   y=96    width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=355   y=81    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=462   y=96    width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=84   x=433   y=80    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=104   y=65    width=25    height=17    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=130   y=65    width=25    height=17    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=31    y=85    width=30    height=15    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=156   y=65    width=25    height=17    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=0     y=67    width=25    height=17    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=90   x=487   y=95    width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=91   x=350   y=129   width=9     height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=312   y=129   width=15    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=360   y=129   width=9     height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=0     y=117   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=95   x=122   y=147   width=24    height=4     xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=96   x=255   y=147   width=8     height=4     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=25    y=117   width=24    height=15    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=98   x=50    y=117   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=75    y=117   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=100  x=100   y=115   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=125   y=115   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=102  x=175   y=115   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=103  x=200   y=115   width=24    height=15    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=104  x=130   y=99    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=105  x=404   y=129   width=6     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=225   y=115   width=24    height=15    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=107  x=381   y=81    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=277   y=81    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=109  x=461   y=63    width=30    height=15    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=110  x=251   y=81    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=111  x=250   y=113   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=112  x=225   y=81    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=113  x=199   y=83    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=114  x=173   y=83    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=115  x=275   y=113   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=116  x=208   y=99    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=117  x=459   y=80    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=118  x=300   y=113   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=119  x=430   y=64    width=30    height=15    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=120  x=52    y=101   width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=121  x=104   y=99    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=122  x=350   y=113   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=123  x=390   y=129   width=6     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=440   y=44    width=6     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=397   y=129   width=6     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=172   y=147   width=15    height=4     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=52    y=83    width=3     height=1     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=161  x=418   y=129   width=6     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=408   y=44    width=24    height=19    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=163  x=119   y=83    width=27    height=15    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=164  x=182   y=99    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=165  x=26    y=101   width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=166  x=433   y=44    width=6     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=400   y=113   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=168  x=278   y=145   width=11    height=3     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=169  x=407   y=80    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=170  x=0     y=149   width=13    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=471   y=128   width=11    height=9     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=495   y=128   width=16    height=8     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=173  x=220   y=147   width=12    height=4     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=174  x=485   y=79    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=175  x=147   y=147   width=24    height=4     xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=176  x=14    y=149   width=13    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=207   y=65    width=15    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=178  x=87    y=149   width=13    height=7     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=28    y=149   width=13    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=246   y=147   width=8     height=4     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=356   y=44    width=25    height=19    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=182  x=156   y=99    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=183  x=271   y=147   width=6     height=4     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=70    y=149   width=9     height=8     xoffset=-4    yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=506   y=44    width=5     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=42    y=149   width=13    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=483   y=128   width=11    height=9     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=225   y=131   width=23    height=15    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=249   y=131   width=23    height=15    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=397   y=64    width=32    height=15    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=0     y=101   width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=192  x=50    y=22    width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=360   y=0     width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=200   y=22    width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=250   y=22    width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=282   y=44    width=24    height=20    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=150   y=22    width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=267   y=65    width=43    height=15    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=199  x=0     y=0     width=24    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=200  x=125   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=0     y=23    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=460   y=0     width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=257   y=44    width=24    height=20    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=204  x=32    y=45    width=8     height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=22    y=45    width=9     height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=500   y=22    width=11    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=332   y=44    width=11    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=91    y=83    width=27    height=15    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=209  x=50    y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=335   y=0     width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=375   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=325   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=225   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=182   y=44    width=24    height=20    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=234   y=97    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=216  x=475   y=112   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=217  x=232   y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=180   y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=102   y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=130   y=44    width=25    height=20    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=128   y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=147   y=83    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=223  x=447   y=44    width=25    height=18    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=310   y=0     width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=225  x=410   y=0     width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=226  x=485   y=0     width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=227  x=25    y=23    width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=228  x=307   y=44    width=24    height=20    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=229  x=175   y=22    width=24    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=230  x=223   y=65    width=43    height=15    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=231  x=25    y=0     width=24    height=22    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=232  x=435   y=0     width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=233  x=350   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=234  x=100   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=235  x=232   y=44    width=24    height=20    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=236  x=41    y=45    width=8     height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=12    y=45    width=9     height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=0     y=45    width=11    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=344   y=44    width=11    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=150   y=115   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=241  x=76    y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=242  x=385   y=0     width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=243  x=75    y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=244  x=275   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=245  x=300   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=246  x=207   y=44    width=24    height=20    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=247  x=296   y=129   width=15    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=325   y=113   width=24    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=249  x=206   y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=250  x=258   y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=251  x=154   y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=252  x=156   y=44    width=25    height=20    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=253  x=284   y=0     width=25    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=254  x=78    y=99    width=25    height=15    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=255  x=78    y=44    width=25    height=20    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=338  x=354   y=65    width=42    height=15    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=339  x=311   y=65    width=42    height=15    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=352  x=400   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=353  x=425   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=376  x=104   y=44    width=25    height=20    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=381  x=450   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=382  x=475   y=22    width=24    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=402  x=50    y=44    width=27    height=20    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=710  x=233   y=147   width=12    height=4     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=732  x=204   y=147   width=15    height=4     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
kernings count=42
kerning first=76  second=55  amount=-7  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=84  second=74  amount=-9  
kerning first=84  second=106 amount=-9  
kerning first=84  second=109 amount=-5  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=94  amount=-8  
kerning first=86  second=97  amount=-2  
kerning first=86  second=106 amount=-4  
kerning first=86  second=109 amount=-7  
kerning first=89  second=74  amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=94  second=86  amount=-7  
kerning first=94  second=118 amount=-8  
kerning first=108 second=55  amount=-7  
kerning first=108 second=84  amount=-3  
kerning first=108 second=86  amount=-4  
kerning first=108 second=87  amount=-4  
kerning first=108 second=89  amount=-2  
kerning first=108 second=116 amount=-6  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-4  
kerning first=108 second=121 amount=-3  
kerning first=116 second=74  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=116 second=109 amount=-4  
kerning first=118 second=65  amount=-2  
kerning first=118 second=74  amount=-4  
kerning first=118 second=94  amount=-8  
kerning first=118 second=97  amount=-2  
kerning first=118 second=106 amount=-4  
kerning first=118 second=109 amount=-6  
kerning first=121 second=74  amount=-3  
kerning first=121 second=106 amount=-3  
